*{
  margin:0;
  padding:0;
  box-sizing: content-box;
}
body{
  margin:20px;
}
/*styles for nav*/
h1{
  font-family:'Roboto', sans-serif;
  font-size:100px;
  color:#4F4D53;
}
h2{
  font-family:'Roboto', sans-serif;
  font-size:64px;
  color:#E8BE02;
}
h3{
  font-family:'Roboto', sans-serif;
  font-size:20px;
  color:#E8BE02;
}
h4{
  font-family:'Roboto', sans-serif;
  font-size:14px;
  color:#FFFFFF;
}
p{
  font-family:'Roboto', sans-serif;
  font-size:20px;
  color:#4F4D53;
}
nav{
  height:48px;
  width:100%;
  background-color:#4F4D53;
  display:flex;
  justify-content:space-evenly;
  align-items:center;
}
.searchNav{
  display: flex;
  width: auto;
  height: 20px;
  padding: 1px;
}
.city-places{
  width:130px;
}
.sub-title{
  color:white;
}
.search-img{
  height: 70%;
  margin: 3px;
}
.search-log{
  color: darkgray;
  align-self: center;
  margin-left: 4px;
  font-weight:400;
  font-size:12px;
}

/*styles for yellow band cover*/
.cover{
  background-image:url('./assets/us_map.png');
  background-size: contain;
  background-position:center;
  background-repeat:no-repeat;  
  height:500px; 
  display: grid;
  align-items: center;
  text-align: center;
}

.main-container{
  height:800px;
}
.user-images{
  width: 100%;
  height: 200px;
  position: relative;
  bottom: 80px;
  display: flex;
  justify-content: center;
  gap: 40px;
}
.profile-img{
  border-radius:50%;
}
.info-container{
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  height: 450px;
}
.texts-box{
  grid-column-start: 2;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.members{
  display:flex;
  justify-content:space-evenly;
  padding:10px;
}
.members ul{
  display:grid;
  width:100%;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap:30px;
}
.member{
  cursor:pointer;
  list-style: none;
  justify-content: space-evenly;
  border: 2px solid lightslategray;
    border-radius: 3px;
    padding: 10px;
    background:aliceblue;
}
.member img{
  height: 100px;
}
.member h3{
  color:#E8BE02;
  text-decoration:underline;
}
.member h3,p{
  text-align: left;
}
.member p{
  font-size:18px;
}
.member1{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.member2{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.toggle-buttons{
  justify-content:center;
  display:flex;
  gap:20px;
  margin-top:5rem;
}
.toggle-buttons button{
  border:1px dashed black;
}
.comparison-title{
  text-align: center;
    font-size: 16px;
    margin-top: 25px;
}
.comparison-buttons{
  display: flex;
    gap: 10px;
    margin: 15px;
}
.comparison-buttons button{
  background-color:crimson;
}
/*Footer styles*/
footer{
  height: 320px;
  width: 100%;
  margin-top: 50px;
  background: #4F4D53;
}
.yellow-band{
  width: 100%;
  height: 25px;
  background: #E8BE02;
}
.about-us{
  display: flex;
  justify-content: center;
  gap:20px;
  position: relative;
  top: 10%;
}
.about-us div{
  height: 180px;
  width: 150px;
}
.about-us a{
  color:#fff;
  cursor:pointer;
}
.google-map{
  height:300px;
  width:500px;
  margin:auto;
}
.about-us h4{
  font-weight:400;
  cursor:pointer;
}
.about-us div h3{
  margin-bottom:10px;
}
.about-us div:first-child h4:last-child{
  margin-top:10px;
}

.company-title{
  font-size:2.2em;
  text-align:center;
  margin-top:2rem;
}
.separator-cities{
background: #4F4D53;
    text-align: center;
    display: flex;
    justify-content: center;
    min-height: 70px;
    margin-bottom: 40px;
  }
.separator-cities p{
  color: #fff;
  align-self: center;
}
.city-details-section{
  margin: 1.5rem;
    padding: 1rem;
    text-align: justify;
    display: flex;
    flex-direction: column;
    gap:10px;
}
.places-and-details{
  display: flex;
    flex-direction: column;
    gap: 10px;
}
.button-back{
  align-self:center;
}
.places-and-details h3{
  font-weight:900;
}
.places-and-details p{
  font-weight:bold;
}
.loading-title{
  color:orangered;
}

@media (width<=750px){
  .user-images{
    height:150px;
  }
  .texts-box h2{
    font-size:45px;
  }
  .texts-box p{
    font-size:17px;
  }
  .separator-cities p{
    font-size:17px;
  }
  .places-and-details h3{
    font-size:18px;
  }
  .places-and-details p{
    font-size:15px;
  }
  .members{
    padding:20px;
  }
  .members ul{
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  }
  .about-us div {
    height: 160px;
    width: 130px;
  }

}

@media (width<=450px){
  .company-title {
    font-size: 1.7em;
  }
  .info-container{
    height:380px;
  }
  .user-images{
    height:150px;
  }
  .google-map {
    height: 250px;
    width: 400px;
  }
  .texts-box h2{
    font-size:45px;
  }
  .texts-box p{
    font-size:17px;
  }
  .separator-cities p{
    font-size:15px;
  }
  .places-and-details h3{
    font-size:18px;
  }
  .places-and-details p{
    font-size:15px;
  }
  .members{
    padding:20px;
  }
  .members ul{
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  }
  .member h3{
    font-size:18px;
  }
  .member p {
    font-size: 16px;
  }
  .about-us div {
    height: 150px;
    width: 110px;
  }

}

@media (width<=300px){
  .user-images {
    height: 120px;
  }
  .user-images {
    height: 100px;
  }
  .google-map {
    height: 230px;
    width: 320px;
  }
  .company-title {
    font-size: 1.3em;
  }
  .separator-cities{
    padding:12px;
  }
  .texts-box h2{
    font-size:35px;
  }
  .texts-box p {
    font-size: 15px;
  }
  .about-us div {
    height: 130px;
    width: 90px;
  }
  .about-us h3{
    font-size:16px;
  }
  .about-us h4{
    font-size:13px;
  }
  .about-us a{
    color:#fff;
    cursor:pointer;
  }
  footer{
    height:260px;
  }
  .about-us{
    padding:5px;
  }
  .places-and-details h3 {
    font-weight: 700;
  }
  .places-and-details p {
    font-weight: 400;
  }
  nav img{
    height:25px!important;
  }
}